[routes]
;instalace databáze
GET /install = \controllers\Loggedrights->get_install
POST /install = \controllers\Loggedrights->post_install

;stránky
GET / = \controllers\Index->menu
GET /login = \controllers\Index->get_login
GET /register = \controllers\Index->get_registrace
POST /login = \controllers\Index->post_login
POST /register = \controllers\Index->post_registrace

GET /logout = \controllers\Logged->get_odhlaseni

GET /slaviapraha = \controllers\Index->get_slaviapraha
POST /slaviapraha = \controllers\Loggedrights->post_slaviapraha

GET /slaviapraha/@id/upravithrace = \controllers\Loggedrights->get_upravithrace
POST /slaviapraha/@id/upravithrace = \controllers\Loggedrights->post_upravithrace

GET /slaviapraha/@id/upravitzapas = \controllers\Loggedrights->get_upravitzapas
POST /slaviapraha/@id/upravitzapas = \controllers\Loggedrights->post_upravitzapas