[routes]
;instalace databáze
GET /install = \controllers\Loggedrights->get_install
POST /install = \controllers\Loggedrights->post_install

;stránky
GET / = \controllers\Index->menu
GET /admin = \controllers\Loggedrights->get_admin
POST /admin = \controllers\Loggedrights->post_admin
GET /login = \controllers\Index->get_login
GET /register = \controllers\Index->get_registrace
POST /login = \controllers\Index->post_login
POST /register = \controllers\Index->post_registrace

GET /logout = \controllers\Logged->get_odhlaseni

GET /@team = \controllers\Index->get_slaviapraha
POST /@team = \controllers\Loggedrights->post_slaviapraha

;GET /slaviapraha = \controllers\Index->get_slaviapraha
;POST /slaviapraha = \controllers\Loggedrights->post_slaviapraha

GET /squad/@team = \controllers\Index->get_squad
GET /squad/@team/@id = \controllers\Loggedrights->get_upravithrace
POST /@team/squad/@id = \controllers\Loggedrights->get_upravithrace

GET /match/slaviapraha = \controllers\Index->get_match

GET /match/slaviapraha/@idmatch/addsquad = \controllers\Loggedrights->get_addsquad
POST /match/slaviapraha/@idmatch/addsquad = \controllers\Loggedrights->post_addsquad
GET /match/slaviapraha/@idmatch/addgoals = \controllers\Loggedrights->get_addgoals
POST /match/slaviapraha/@idmatch/addgoals = \controllers\Loggedrights->post_addgoals



GET /profil/@id=\controllers\Logged->get_profil

GET /slaviapraha/@id/upravithrace = \controllers\Loggedrights->get_upravithrace
POST /slaviapraha/@id/upravithrace = \controllers\Loggedrights->post_upravithrace
GET /slaviapraha/@id/upravitzapas = \controllers\Loggedrights->get_upravitzapas
POST /slaviapraha/@id/upravitzapas = \controllers\Loggedrights->post_upravitzapas