[routes]
;instalace databáze
GET /install = \footballteams\Index->get_install
POST /install = \footballteams\Index->post_install

;stránky
GET / = \footballteams\Index->menu
GET /slaviapraha = \footballteams\Index->get_slaviapraha
POST /slaviapraha = \footballteams\Index->post_slaviapraha