[routes]
;instalace databáze
GET /install = \footballteams\Index->install

;stránky
GET / = \footballteams\Index->menu
GET /slaviapraha = \footballteams\Index->get_slaviapraha
POST /slaviapraha = \footballteams\Index->post_slaviapraha