[routes]
;instalace databáze
GET /install = \footballteams\Index->get_install
POST /install = \footballteams\Index->post_install

;stránky
GET / = \footballteams\Index->menu
GET /slaviapraha = \footballteams\Index->get_slaviapraha
POST /slaviapraha = \footballteams\Index->post_slaviapraha
GET /slaviapraha/@id/upravithrace = \footballteams\Index->get_upravithrace
POST /slaviapraha/@id/upravithrace = \footballteams\Index->post_upravithrace

GET /slaviapraha/@id/upravitzapas = \footballteams\Index->get_upravitzapas
POST /slaviapraha/@id/upravitzapas = \footballteams\Index->post_upravitzapas