[routes]
;instalace databáze
GET /install = \footballteams\Loggedrights->get_install
POST /install = \footballteams\Loggedrights->post_install

;stránky
GET / = \footballteams\Index->menu
GET /login = \footballteams\Index->get_login
GET /register = \footballteams\Index->get_registrace
POST /login = \footballteams\Index->post_login
POST /register = \footballteams\Index->post_registrace

GET /logout = \footballteams\Logged->get_odhlaseni

GET /slaviapraha = \footballteams\Index->get_slaviapraha
POST /slaviapraha = \footballteams\Loggedrights->post_slaviapraha

GET /slaviapraha/@id/upravithrace = \footballteams\Loggedrights->get_upravithrace
POST /slaviapraha/@id/upravithrace = \footballteams\Loggedrights->post_upravithrace

GET /slaviapraha/@id/upravitzapas = \footballteams\Loggedrights->get_upravitzapas
POST /slaviapraha/@id/upravitzapas = \footballteams\Loggedrights->post_upravitzapas